<!-- popup\popup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shevam Volume Booster</title>
    <link rel="stylesheet" href="styles_g.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Shevam Volume Booster</h1>
            <p id="tabTitle">
		Loading...
	    </p>
        </header>
        
        <main>
            <div class="slider-container">
                <input type="range" id="volumeSlider" min="10" max="400" value="100" step="10">
                <label id="volumeLabel">100%</label>
            </div>
        </main>
        
        <footer>
            <a href="https://shevamv.github.io/ShevamV">&copy; ShevamV 2025</a>
        </footer>
    </div>
    <script src="popup.js"></script>
</body>
</html>
