body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    color: #222;
}

.container {
    padding: 16px;
    text-align: center;
    max-width: 280px;
}

.title {
    font-size: 16px;
    margin-bottom: 4px;
    font-weight: bold;
}

.subtitle {
    font-size: 12px;
    margin-bottom: 12px;
    opacity: 0.7;
}

.slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 12px;
}

input[type="range"] {
    width: 140px;
}

.label {
    font-size: 13px;
    font-weight: bold;
}

.footer {
    font-size: 10px;
    opacity: 0.6;
}

.footer a {
    text-decoration: none;
    color: inherit;
}
