body {
    margin: 0;
    padding: 0 16px; /* ✅ Added padding to left & right */
    font-family: Arial, sans-serif;
    background: #e0e0e0;
}

.container {
    width: 360px;
    padding: 22px;
    margin: 16px auto; /* slightly more breathing space */
    background: #e0e0e0;
    box-shadow: 8px 8px 16px #bebebe,
                -8px -8px 16px #ffffff;
    text-align: center;
}

.title {
    font-size: 19px;
    font-weight: bold;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 13px;
    opacity: 0.6;
    margin-bottom: 22px;
}

input[type="range"] {
    -webkit-appearance: none;
    width: 200px;
    height: 6px;
    border-radius: 6px;
    background: #d3d3d3;
    outline: none;
    transition: 0.3s ease;
    box-shadow: inset 2px 2px 5px #b8b8b8,
                inset -2px -2px 5px #ffffff;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #007bff;
    box-shadow: 3px 3px 6px #b5b5b5,
                -3px -3px 6px #ffffff;
    cursor: pointer;
    transition: 0.2s;
}

input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.15);
}

.label {
    font-weight: bold;
    font-size: 14px;
}

.footer {
    padding-top: 20px;
    font-size: 16px;
    margin-top: 12px;
    opacity: 0.75;
}

.footer a {
    text-decoration: none;
    font-weight: bold;
    border-bottom: 1px solid #007bff;
    padding-bottom: 1px;
    transition: 0.2s ease;
}
a {
	color: black;
	text-decoration:none;
	transition: 0.5s ease;
	font-size: 15px;
}
a:hover {
	letter-spacing:0.3px;
	color: #555;
}
.footer a:hover {
    opacity: 1;
    letter-spacing: 0.3px;
}
#tabTitle {
overflow:hidden;
align:center;
}